{
  "name": "restfull-api",
  "version": "0.0.1",
  "description": "Restfull API powered by NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NerijusG/restfull-api.git"
  },
  "keywords": [
    "Rest",
    "API",
    "Restfull",
    "NodeJS"
  ],
  "author": "Nerijus Gaivenis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NerijusG/restfull-api/issues"
  },
  "homepage": "https://github.com/NerijusG/restfull-api",
  "dependencies": {
    "body-parser": "^1.12.4",
    "express": "^4.12.4",
    "mongodb": "^2.0.33"
  }
}
